# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
# STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***
SMTP_HOST=***
SMTP_PORT=587
SMTP_USER=***
SMTP_PASS=***
STRIPE_PRICE_ID_MONTHLY=***
STRIPE_PRICE_ID_YEARLY=***
RESEND_API_KEY=re_***
DKIM=***